<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Video Page</title>
</head>

<body>
    <header class="container">
       <div class="small-container">
        <img src="images/menu.png" alt="burger menu" class="icon">
        <img src="images/youtube.png" alt="youtube logo" class="icon">
       </div> 

       <div id="search-bar" class="small-container">
        <input type="search" id="search-input" placeholder="Search">
        <img src="images/search.png" alt="search lense" class="icon">
        <img src="images/microphone.png" alt="vocal search" class="icon">
       </div>

       <div class="small-container">
        <img src="images/video.png" alt="create" class="icon">
        <img src="images/notification (1).png" alt="notifications" class="icon">
        <div></div>
       </div>
    </header>

</body>

</html>